<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css" id="">
    <style>
        #banner{position: relative;}
        #banner .banner_list{ width: 100%; height: 469px; position: relative;}
        #banner .banner_list li{width: 100%; height: 100%; background:center 0 no-repeat; position:absolute; top: 0;left: 0;  opacity: 0; z-index: 1; }
        #banner .banner_list li.active{opacity: 1;z-index: 10;}
        #banner .banner_list li a{display: block; width:100%; height: 100%;}
        #banner .banner_btn{width:100%; position: absolute; bottom: 19px;z-index: 20; font-size: 0; text-align: center; }
        #banner .banner_btn li{ width:12px; height:12px; display: inline-block; border: 2px solid white; border-radius: 50%; box-sizing: border-box; margin: 0 6px; cursor: pointer; }
        #banner .banner_btn li.active{ background: white; }

        #service{ min-height: 407px; overflow: hidden;}
        /* 文字居中方式：text-align: center; */
        #service .service_list{ text-align: center; margin-top: 34px;}
        #service .service_list li{float: left; width: 250px;}
        /* 块居中方式margin：0 auto； */
        #service .service_list div{ height: 102px;width: 102px; margin: 0 auto;}
        #service .service_list li:nth-of-type(1) div{background-image: url(./images/e-bussiness1.png);}
        #service .service_list li:nth-of-type(2) div{background-image: url(./images/graphic1.png);}
        #service .service_list li:nth-of-type(3) div{background-image: url(./images/mail1.png);}
        #service .service_list li:nth-of-type(4) div{background-image: url(./images/web1.png);}
        #service .service_list h3{font-size: 18px; color: #434343; line-height: 36px; margin-top: 25px;}
        #service .service_list p{font-size: 14px; color:#6D6D6D; line-height: 22px;}

        #case{background: #f8f8f8; }
        #case .container{ min-height: 460px; overflow: hidden;}
        #case .area_title{margin-top: 55px;}
        #case .area_title h2{color: #66C5B4;}
        #case .case_list{margin-top: 28px;}
        #case .case_list li{float: left;width: 340px;margin: 0 10px;}
        #case .case_btn{width: 136px;height: 37px; background: #66C5B4; margin: 0 auto; border-radius: 20px; text-align: center; line-height: 37px; font-size: 14px; margin-top: 36px; }
        #case .case_btn a{display: block; height: 100%; width: 100%; color: white;}

        #news{ overflow:hidden; min-height: 450px; }
        #news .area_title{margin-top: 65px;}
        #news dl{ margin-top: 48px;}
        #news dt{width: 234px;}
        #news dd{width: 846px;}
        #news .news_list{widows: 100%;}
        #news .news_list li{width: 50%;float: left;margin-bottom: 48px;}
        #news .news_date{width: 71px;height:70px; border-right: 1px solid #DCDCDC; text-align: center;}
        #news .news_date i{color: #66C5B4; font-size: 39px;display: block;font-weight: bold; }
        #news .news_date span{color: #999999; font-size: 20px;line-height: 36px;}
        #news .news_text{width: 310px; margin-left: 20px;}
        #news .news_text h3{font-size: 14px;}
        #news .news_text h3 a{color: #3F3F3F;}
        #news .news_text p{color: #A4A4A4;font-size: 12px;line-height: 21px;margin-top: 17px;}


    </style>
</head>
<body>
    <!-- id有唯一性，一般用class -->
    <!-- 头部的设置 -->
    <div id="head" class="container">
        <div class="head_log l">
            <a href="#">
                <img src="./images/logo.png" alt="" title="博文尚美">
            </a>
        </div> 
        <ul class="head_menu r">
            <li>
                <a href="#">首页</a>
            </li>
            <li>
                <a href="#">关于我们</a>
            </li>
            <li>
                <a href="#">客户案例</a>
            </li>
            <li>
                <a href="#">服务项目</a>
            </li>
            <li>
                <a href="#">新闻资讯</a>
            </li>
            <li>
                <a href="#">联系我们</a>
            </li>
        </ul>  
    </div>

    <!-- 通栏的设置 -->
    <div id="banner" class="container-fluid">
        <ul class="banner_list">
            <li class="active" style="background-image: url(./images/banner.jpg)">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./images/20141118105240603.jpg)">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./images/20141118105423471.jpg)">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./images/20141118105500969.jpg)">
                <a href="#"></a>
            </li>
        </ul>
        <ol class="banner_btn">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>

    <div id="service" class="container">
        <div class="area_title">
            <h2>服务范围</h2>
            <p>OUR SERVICES</p>
        </div>
        <div>
            <ul class="service_list">
                <li>
                    <div></div>
                    <h3>1.WEB DESIGN</h3>
                    <p>
                        企业品牌网站设计 / 手机网站制作
                        <br>
                        动画网站创意设计
                    </p>
                </li>
                <li>
                    <div></div>
                    <h3>2.GRAPHIC DESIGN</h3>
                    <p>
                        标志LOGO设计 / 产品宣传册设计
                        <br>
                        企业广告 / 海报设计
                    </p>
                </li>
                <li>
                    <div></div>
                    <h3>3.E-BUSINESS PLAN</h3>
                    <p>
                        淘宝 / 天猫装修设计及运营推广
                        <br>
                        企业微博 / 微信营销
                    </p>
                </li>
                <li>
                    <div></div>
                    <h3>4.MAILBOX AGENTS</h3>
                    <p>
                        腾讯 / 网易企业邮箱品牌代理
                        <br>
                        个性化邮箱定制开发
                    </p>
                </li>
            </ul>
        </div>
    </div>
    
    <div id="case" class="container-fluid">
        <div class="container">
            <div class="area_title">
                <h2>［ 客户案例 ］</h2>
                <p>With the best professional technology, to design the best innovative web site</p>
            </div>
            <ul class="case_list clear">
                <li>
                    <a href="#"><img src="./images/20141121095528549.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./images/20141121105856226.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./images/20141121095216750.jpg" alt=""></a>
                </li>
            </ul>
            <div class="case_btn">
                <a href="#">VIEW MORE</a>
            </div>
        </div>
    </div>

    <div id="news" class="container">
        <div class="area_title">
            <h2>最新资讯</h2>
            <p>TEH LATEST NEWS</p>
        </div>
        <dl>
            <dt class="l">
                <img src="./images/xs1.jpg" alt="">
            </dt>
            <dd class="l">
                <ul class="news_list">
                    <li>
                        <div class="news_date l">
                            <i>18</i>
                            <span>Aug</span>
                        </div>
                        <div class="news_text l">
                            <h3><a href="#">漳州西恩视觉婚纱摄影网站建设</a></h3>
                            <p>漳州西恩视觉婚纱摄影隶属西恩视觉文化传播有限公司旗下婚纱摄影品牌，由国内著名摄影师冬晖CHAN...</p>
                        </div>
                    </li>
                    <li>
                        <div class="news_date l">
                            <i>18</i>
                            <span>Aug</span>
                        </div>
                        <div class="news_text l">
                            <h3><a href="#">漳州西恩视觉婚纱摄影网站建设</a></h3>
                            <p>漳州西恩视觉婚纱摄影隶属西恩视觉文化传播有限公司旗下婚纱摄影品牌，由国内著名摄影师冬晖CHAN...</p>
                        </div>
                    </li>
                    <li>
                        <div class="news_date l">
                            <i>18</i>
                            <span>Aug</span>
                        </div>
                        <div class="news_text l">
                            <h3><a href="#">漳州西恩视觉婚纱摄影网站建设</a></h3>
                            <p>漳州西恩视觉婚纱摄影隶属西恩视觉文化传播有限公司旗下婚纱摄影品牌，由国内著名摄影师冬晖CHAN...</p>
                        </div>
                    </li>
                    <li>
                        <div class="news_date l">
                            <i>18</i>
                            <span>Aug</span>
                        </div>
                        <div class="news_text l">
                            <h3><a href="#">漳州西恩视觉婚纱摄影网站建设</a></h3>
                            <p>漳州西恩视觉婚纱摄影隶属西恩视觉文化传播有限公司旗下婚纱摄影品牌，由国内著名摄影师冬晖CHAN...</p>
                        </div>
                    </li>
                </ul>
            </dd>
        </dl>
    </div>

    <div id="foot" class="container-fluid">
        <div class="container">
            <p class="l">Copyright 2006- 2014 Bowenshangmei Culture All Rights Reserved</p>
            <div class="r">
                <a href="#">Home</a> | <a href="#">About</a> | <a href="#">Portfolio</a> | <a href="#">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>